{
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "koa-body": "^4.1.1",
    "koa-ejs": "^4.2.0",
    "koa-helmet": "^5.2.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.3",
    "nanoid": "^3.1.31",
    "oidc-provider": "^6.12.13",
    "querystring": "^0.2.0"
  }
}
